<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context="com.updatingtech.codemy.Register">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register with your email address"
        android:gravity="center_vertical"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:hint="User Name"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Password"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="By signing in or register, you agree to"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CODEMY'S CONDITION OF USE"
        android:gravity="center"
        android:textColor="@color/mainColor"/>

</LinearLayout>
